# leslettres-blob

./: .gitignore
ImageResizeWebApp/ImageResizeWebApp/: .gitignore  ImageResizeWebApp.csproj  Program.cs  Startup.cs  appsettings.json
ImageResizeWebApp/ImageResizeWebApp/Controllers/: ImagesController.cs  LetterController.cs
ImageResizeWebApp/ImageResizeWebApp/Helpers/: StorageHelper.cs
ImageResizeWebApp/ImageResizeWebApp/Models/: AzureStorageConfig.cs  TranslatedLetter.cs
ImageResizeWebApp/ImageResizeWebApp/Views/Home/: Index.cshtml
ImageResizeWebApp/ImageResizeWebApp/Views/Letter/: Index.cshtml
ImageResizeWebApp/ImageResizeWebApp/Views/Shared/: _Layout.cshtml
